SECRET_KEY=your-secret-key
DEBUG=True

RAZORPAY_API_KEY=<your-razorpay-api-key>
RAZORPAY_API_SECRET=<your-razorpay-secret-key>

EMAIL_HOST_USER=<hostuser-gmail-id>
EMAIL_HOST_PASSWORD=<hostuser-gmail-app-password>
